-- Initial Feval.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Feval

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Evaluation using F-Algebras

-- A longer description of the package.
description:
    Feval is a statically typed functional programming language that
    uses f-algebras as opposed to classic recursion to solve the problem
    of evaluation and typechecking, which allows the compiler to perform
    better optimizations.

-- URL for the project homepage or repository.
homepage:            http://github.com/burz/Feval

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Anthony Burzillo

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          anthonyburz@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

flag buildExamples
    description: Build example executables
    default: False

source-repository    head
    type:            git
    location:        git://github.com/burz/Feval.git

executable Feval
  -- .hs or .lhs file containing the Main module.
  main-is:             feval.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, parsec ==3.1.*, containers ==0.5.*, mtl ==2.1.*
  
executable examples
  -- .hs or .lhs file containing the Main module.
  main-is:             examples.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  if flag(buildExamples)
      -- Other library packages from which modules are imported.
      build-depends:       base ==4.6.*, parsec ==3.1.*, containers ==0.5.*, mtl ==2.1.*
  else
      buildable:           False

