## Grammar for Feval

x ::= ( a | b | ... | z )
      ( a | b | ... | z
      | A | B | ... | Z
      | 0 | 1 | ... | 9
      | _ | ' )*

v ::=   x
      | True | False
      | 0 | 1 | -1 | 2 | -2 | ...
      | Function x -> e
      | [] | [v, v, ..., v]

e ::=   v
      | (e)
      | e && e | e "||" e | !e
      | e + e | e - e | e * e | e / e
      | e = e | e < e
      | e e
      | If e Then e Else e
      | Let Rec x x = e In e
      | e : e | Case e Of [] -> e "|" (x : x) -> e

## Grammar for EFeval

x ::= ( a | b | ... | z )
      ( a | b | ... | z
      | A | B | ... | Z
      | 0 | 1 | ... | 9
      | _ | ' )*

v ::=   x
      | True | False
      | 0 | 1 | -1 | 2 | -2 | ...
      | Function x -> e
      | [] | [v, v, ..., v]

e ::=   v
      | (e)
      | e && e | e "||" e | !e
      | e + e | e - e | e * e | e / e | e % e
      | e = e | e < e | e <= e | e > e | e >= e
      | e e
      | If e Then e Else e
      | Let x x ... x = e In e
      | e; e
      | e : e | Case e Of [] -> e "|" (x : x) -> e

