Let compare x y = If x > y Then -1 Else If x = y Then 0 Else 1 In
Let combine x y = Case x Of
      []       -> y
    | (z : zs) -> Case y Of
          []       -> x
        | (w : ws) -> Let r = compare z w In If r <= 0
            Then w : z : combine zs ws
            Else z : w : combine zs ws In
Let mergesort x = Case x Of
      [] -> []
    | (y : ys) -> Case ys Of
          [] -> [y]
        | (a : b) -> Let mergesort' x l r = Case x Of
              []       -> combine (mergesort l) (mergesort r)
            | (z : zs) -> Case zs Of
                  []       -> combine (mergesort (z : l)) (mergesort r)
                | (w : ws) -> mergesort' ws (z : l) (w : r)
            In mergesort' x [] []
In mergesort [4, 23, -34, 3]
